{
  "require": {
    "php": ">=5.6",
    "authorizenet/authorizenet": ">=1.9.3 || <2.0"
  },

  "require-dev": {
    "phpunit/phpunit": "~4.8"
  },

  "autoload": {
    "classmap": ["constants"]
  }
}
